[0m[[0minfo[0m] [0mRunning ScrapeFacebook [0m
[0m[[0mdebug[0m] [0mWaiting for threads to exit or System.exit to be called.[0m
[0m[[0mdebug[0m] [0m  Classpath:[0m
[0m[[0mdebug[0m] [0m	/Users/Aaron/Projects/facebook_scraper/target/scala-2.11/classes[0m
[0m[[0mdebug[0m] [0m	/Users/Aaron/.ivy2/cache/org.scala-lang/scala-library/jars/scala-library-2.11.8.jar[0m
[0m[[0mdebug[0m] [0m	/Users/Aaron/.ivy2/cache/com.github.tototoshi/scala-csv_2.11/jars/scala-csv_2.11-1.3.3.jar[0m
[0m[[0mdebug[0m] [0m	/Users/Aaron/.ivy2/cache/com.typesafe.akka/akka-actor_2.11/jars/akka-actor_2.11-2.4.8.jar[0m
[0m[[0mdebug[0m] [0m	/Users/Aaron/.ivy2/cache/com.typesafe/config/bundles/config-1.3.0.jar[0m
[0m[[0mdebug[0m] [0m	/Users/Aaron/.ivy2/cache/org.scala-lang.modules/scala-java8-compat_2.11/bundles/scala-java8-compat_2.11-0.7.0.jar[0m
[0m[[0mdebug[0m] [0m	/Users/Aaron/.ivy2/cache/org.scalaj/scalaj-http_2.11/jars/scalaj-http_2.11-2.3.0.jar[0m
[0m[[0mdebug[0m] [0m	/Users/Aaron/.ivy2/cache/net.liftweb/lift-json_2.11/jars/lift-json_2.11-3.0-M8.jar[0m
[0m[[0mdebug[0m] [0m	/Users/Aaron/.ivy2/cache/org.scala-lang/scalap/jars/scalap-2.11.8.jar[0m
[0m[[0mdebug[0m] [0m	/Users/Aaron/.ivy2/cache/org.scala-lang/scala-compiler/jars/scala-compiler-2.11.8.jar[0m
[0m[[0mdebug[0m] [0m	/Users/Aaron/.ivy2/cache/org.scala-lang/scala-reflect/jars/scala-reflect-2.11.8.jar[0m
[0m[[0mdebug[0m] [0m	/Users/Aaron/.ivy2/cache/org.scala-lang.modules/scala-xml_2.11/bundles/scala-xml_2.11-1.0.4.jar[0m
[0m[[0mdebug[0m] [0m	/Users/Aaron/.ivy2/cache/org.scala-lang.modules/scala-parser-combinators_2.11/bundles/scala-parser-combinators_2.11-1.0.4.jar[0m
[0m[[0mdebug[0m] [0m	/Users/Aaron/.ivy2/cache/com.thoughtworks.paranamer/paranamer/jars/paranamer-2.4.1.jar[0m
[0m[[0mdebug[0m] [0mWaiting for thread run-main-0 to terminate.[0m
